{$include_once SRL/OSR.simba}

type
  EMinimapObject = (
    mmLadder, mmTree, mmDeadTree, mmPalmTree, mmFlax, mmBoulder, mmHenge,
    mmCactus, mmMaple, mmRock, mmRed
  );

  MMObjDef = record
    Color, CTS, Tol: Int32;
    SplitX, SplitY: Int32;
    SatMod, HueMod: Extended;
    AvgNumOfPoints, AvgTol: Int32;
  end;


const
  MINIMAP_POLYGON: TPointArray = [
    [571,77], [571,67], [575,54], [581,43], [587,35], [598,25], [609,18],
    [628,11], [645,10], [658,11], [671,15], [683,22], [692,29], [702,40],
    [709,50], [713,63], [713,65], [713,82], [708,105],[702,115],[670,135],
    [660,145],[658,151],[651,158],[633,158],[628,154],[625,151],[623,145],
    [613,135],[601,128],[584,117],[578,110],[573,96]
  ];

(*
  Filters points so you only end up with points actually on the minimap..
  This works unlike the broken shit in SRL/SRL #BlameOlly
*)
procedure TMinimap.FilterPointsFix(var TPA:TPointArray);
var
  tmp:TPointArray;
  i:Int32;
begin
  for i:=0 to High(TPA) do
    if srl.PointInPoly(TPA[i], MINIMAP_POLYGON) then
      tmp += TPA[i];
  TPA := tmp;
end;


//inspired by function in ObjectDTM (by euph..)
function TMinimap.FindObjEx(Obj:MMObjDef; x1,y1,x2,y2:Int32; cX,cY,Radius:Int32): TPointArray;
var
  CTS,i,avgN,lo,hi: Integer;
  CTS2Modifiers: array [0..1] of Extended;
  TPA: TPointArray;
  mid: TPoint;
begin
  CTS := GetToleranceSpeed();
  SetColorToleranceSpeed(Obj.CTS);

  GetToleranceSpeed2Modifiers(CTS2Modifiers[0], CTS2Modifiers[1]);
  SetToleranceSpeed2Modifiers(Obj.HueMod, Obj.SatMod);

  for i:=0 to 3 do
    if (FindColorsTolerance(TPA, Obj.Color, x1, y1, x2, y2, Obj.Tol+i)) then
      Break;

  //FilterPointsDist(TPA, 0,Radius, cX, cY);
  Minimap.FilterPointsFix(TPA);

  SetToleranceSpeed2Modifiers(CTS2Modifiers[0], CTS2Modifiers[1]);
  SetColorToleranceSpeed(CTS);

  avgN := Obj.AvgNumOfPoints;
  for TPA in ClusterTPAEx(TPA, Obj.SplitX, Obj.SplitY) do
  begin
    mid := MiddleTPA(TPA);

    if InRange(Length(TPA), avgN - Obj.AvgTol, avgN + Obj.AvgTol) then
      Result += mid
    else
    begin
      if (Distance(cX, cY, mid.X, mid.Y) > Radius - 2) then
      begin
        lo := Round((avgN / 2) - ((Obj.AvgTol / 3) * 2));
        hi := Round((avgN / 2) - ((Obj.AvgTol / 3) * 2));
        if InRange(Length(TPA), lo, hi) then
          Result += mid;
      end;
    end;
  end;
end;


function TMinimap.FindObj(Obj: MMObjDef): TPointArray;
begin                //       MM area      Mid   Rad
  Result := FindObjEx(Obj, 570,9,714,159, 642,84, 71);
end;


(*
 Based on a function in ObjectDTM (by euph..)
 The object definitions might not work properly, this is a rough sketch.
 The colors comment is what I've used to calibrate tolerances.
*)
var
  MMObjRecords: array [EMinimapObject] of MMObjDef;
begin
  {colors: 1717603,1783655,6976,6993,865128}
  with MMObjRecords[mmLadder] do
  begin
    Color := 928084; CTS := 1; Tol := 30;
    SplitX := 2; SplitY := 2;
    AvgNumOfPoints := 32; AvgTol := 19;
  end;

  {colors: 602944,271914,1391694,140343,2310221}
  with MMObjRecords[mmTree] do
  begin
    Color := 1258044; CTS := 1; Tol := 30; //stem
    SplitX := 2; SplitY := 2;
    AvgNumOfPoints := 7; AvgTol := 6;
  end;

  {colors: 2305857,6452,1387330,267550}
  with MMObjRecords[mmDeadTree] do
  begin
    Color := 1188400; CTS := 1; Tol := 30;
    SplitX := 2; SplitY := 2;
    AvgNumOfPoints := 20; AvgTol := 8;
  end;

  {colors: 137352,2633365,463487}
  with MMObjRecords[mmPalmTree] do
  begin
    Color := 1384586; CTS := 1; Tol := 30;
    SplitX := 1; SplitY := 1;
    AvgNumOfPoints := 4; AvgTol := 3;
  end;

  with MMObjRecords[mmFlax] do
  begin
    Color := 9398872; CTS := 1; Tol := 1; //not tweaked
    SplitX := 2; SplitY := 2;
    AvgNumOfPoints := 6; AvgTol := 3;
  end;

  //3757702, 1920118, 3890578
  with MMObjRecords[mmBoulder] do
  begin
    Color := 2905476; CTS := 1; Tol := 30; //partially tweaked
    SplitX := 1; SplitY := 1;
    AvgNumOfPoints := 37; AvgTol := 18;
  end;

  with MMObjRecords[mmHenge] do
  begin
    Color := 4409670; CTS := 1; Tol := 1; //not tweaked
    SplitX := 1; SplitY := 1;
    AvgNumOfPoints := 9; AvgTol := 6;
  end;

  //5013585
  with MMObjRecords[mmCactus] do
  begin
    Color := 5013585; CTS := 1; Tol := 30;
    SplitX := 1; SplitY := 1;
    AvgNumOfPoints := 80; AvgTol := 50;
  end;

  with MMObjRecords[mmMaple] do
  begin
    Color := 999524; CTS := 1; Tol := 1; //not tweaked
    SplitX := 1; SplitY := 1;
    AvgNumOfPoints := 17; AvgTol := 5;
  end;

  {colors: 5923680,7429746,7365990,4869977,7365990}
  with MMObjRecords[mmRock] do
  begin
    Color := 6183526; CTS := 1; Tol := 30;
    SplitX := 1; SplitY := 1;
    AvgNumOfPoints := 34; AvgTol := 18;
  end;

  with MMObjRecords[mmRed] do
  begin
    Color := 240; CTS := 1; Tol := 22;
    SplitX := 1; SplitY := 1;
    AvgNumOfPoints := 8; AvgTol := 6;
  end;
end;









